debug=true
oauth.consumerKey=	gG4UfyeKjFHEDLjVcyXyunyMI
oauth.consumerSecret=Lq9iTdAzUiH9GwCyW4m8iw67fjOJEsuzCfa1dC3NAf9tZhHDjH
oauth.accessToken=2826773268-yHNQsT26VZLtiZehp4DIUXaWMi2W88mL9AXmJhW
oauth.accessTokenSecret=1UXKakGbVlNDzubSQOILjNbYmHr0jGOj8Hkwl0BYSFrFu